TWILIO_ACCOUNT_SID=valor-twilio
TWILIO_AUTH_TOKEN=valor-twilio
TWILIO_VERIFY_SERVICE_SID=valor-twilio

#Constantes para api de NSFW
X_RAPIDAPI_KEY=chave
X_RAPIDAPI_HOST=nsfw-image-classification1.p.rapidapi.com

#chaves API Mercado Pago
MP_PUBLIC_KEY=chave
MP_ACCESS_TOKEN=chave